# dgh-HealthCraft

./: README.md  build.gradle  gradle.properties  settings.gradle  检查计划.md
.github/workflows/: release.yml
src/main/java/com/banchen/dghhealthcraft/: Config.java  ConfigSpec.java  DGH_HealthcraftMod.java  ExampleMod.java  Lang.java
src/main/java/com/banchen/dghhealthcraft/client/: NutritionTooltipHandler.java
src/main/java/com/banchen/dghhealthcraft/compat/: HIVCompatHandler.java  HealthScannerGuiCompatHandler.java  NutritionCompatHandler.java  PTSDCompatHandler.java  SepsisCompatHandler.java  URTICompatHandler.java  ZombieVirusCompatHandler.java
src/main/java/com/banchen/dghhealthcraft/item/: BlockingAgentItem.java  CapsuleItem.java  DextromethorphanItem.java  DghHBottleItem.java  IbuprofenItem.java  InjectionItem.java  LamivudineItem.java  NutritionScannerItem.java  OralItem.java  RibavirinItem.java  SedativeItem.java  TargetedAgentItem.java  UniversalSyringeItem.java
src/main/java/com/banchen/dghhealthcraft/nutrition/: NutritionCompatHandler.java  NutritionScannerItem.java
src/main/java/com/banchen/dghhealthcraft/registry/: DghHModCreativeTabs.java  DghHModItems.java  ModCreativeTabs.java  ModItems.java
src/main/java/com/banchen/dghhealthcraft/test/: TestMoveHandler.java
src/main/resources/: dgh.mixins.json
src/main/resources/assets/dghhealthcraft/lang/: en_us.json  zh_cn.json
src/main/resources/assets/dghhealthcraft/models/item/: blocker.json  blocker_injection.json  container.json  contaminated_syringe.json  dextromethorphan_bottle.json  dextromethorphan_capsule.json  drug_syringe.json  example_item.json  ibuprofen_bottle.json  lamivudine_bottle.json  nutrition_scanner.json  oral_sedative.json  oral_targeted_agent.json  ribavirin_capsule.json  ribavirin_injection.json  ribavirin_syringe.json  syringe.json
src/main/resources/data/dghhealthcraft/recipes/: blocker.json  blocker_injection.json  container.json  dextromethorphan_bottle.json  dextromethorphan_capsule.json  ibuprofen_bottle.json  ibuprofen_capsule.json  lamivudine_bottle.json  lamivudine_capsule.json  nutrition_scanner.json  oral_sedative.json  oral_targeted_agent.json  ribavirin_capsule.json  ribavirin_injection.json  ribavirin_syringe.json  syringe.json
