pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}

plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
}

// Project display name
rootProject.name = 'dgh-HealthCraft'

// 使用本地 dontgethurt 源码项目作为依赖（复合构建）
includeBuild('../dontgethurt')
